<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tên đội -->
    <EditText
        android:id="@+id/etTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đội"
        android:inputType="textPersonName" />

    <!-- Huấn luyện viên -->
    <EditText
        android:id="@+id/etCoach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Huấn luyện viên"
        android:inputType="textPersonName" />

    <!-- Sân nhà -->
    <EditText
        android:id="@+id/etStadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sân nhà"
        android:inputType="textCapWords" />

</LinearLayout>
